# raytracer

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  raytracer.sublime-project  settings.gradle
projects/: build.gradle
projects/images/: TextRocketTracker.out
projects/src/main/java/projects/chapter1/: Environment.java  Projectile.java  TextRocketTracker.java
projects/src/main/java/projects/chapter11/: ReflectScene.java  RefractScene.java
projects/src/main/java/projects/chapter12/: CubeScene.java
projects/src/main/java/projects/chapter14/: Hexagon.java  HexagonScene.java
projects/src/main/java/projects/chapter15/: TeapotScene.java
projects/src/main/java/projects/chapter16/: CsgScene.java  RoundHoleCubeScene.java
projects/src/main/java/projects/chapter2/: CanvasRocketTracker.java
projects/src/main/java/projects/chapter4/: Clock.java
projects/src/main/java/projects/chapter7/: SphereScene.java
projects/src/main/java/projects/chapter9/: PlaneScene.java
src/main/java/projects/appendix1/: CoverWorld.java
src/main/java/projects/chapter1/: Environment.java  Projectile.java  TextRocketTracker.java
src/main/java/projects/chapter10/: StripeBalls.java
src/main/java/projects/chapter11/: ReflectScene.java  RefractScene.java
src/main/java/projects/chapter12/: CubeScene.java
src/main/java/projects/chapter13/: ConeScene.java  CylinderScene.java
src/main/java/projects/chapter14/: Hexagon.java  HexagonScene.java
src/main/java/projects/chapter15/: TeapotScene.java
src/main/java/projects/chapter16/: CsgScene.java  RoundHoleCube.java  RoundHoleCubeScene.java
src/main/java/projects/chapter2/: CanvasRocketTracker.java
src/main/java/projects/chapter4/: Clock.java
src/main/java/projects/chapter5/: Silhouette.java
src/main/java/projects/chapter6/: BlueBall.java
src/main/java/projects/chapter7/: SphereScene.java  SphereScene2.java
src/main/java/projects/chapter9/: PlaneScene.java
src/main/java/raytracer/: AppUtil.java  CSG.java  Camera.java  Canvas.java  Color.java  Cone.java  Cube.java  Cylinder.java  Geometry.java  GeometryIntersectable.java  GeometryShape.java  Group.java  Intersectable.java  Intersection.java  Intersections.java  Light.java  LocalIntersection.java  Material.java  MaterialIntersection.java  Matrix.java  ObjFile.java  Pattern.java  Plane.java  Range3.java  Ray.java  Shape.java  ShapeOld.java  Sphere.java  TransformedIntersectable.java  Triangle.java  Tuple.java  World.java
src/test/java/raytracer/: CSGTest.java  CameraTest.java  ColorSubject.java  ColorSubjectTest.java  ColorTest.java  ConeTest.java  CubeTest.java  CylinderTest.java  GroupTest.java  IntersectionTest.java  LightTest.java  MaterialTest.java  MatrixSubject.java  MatrixTest.java  MatrixTransformationsTest.java  ObjFileTest.java  PatternTest.java  PlaneTest.java  Range3Subject.java  Range3Test.java  RayTest.java  ShapeTest.java  SphereTest.java  Testing.java  TriangleTest.java  TupleSubject.java  TupleTest.java  WorldTest.java
