buildscript {
  repositories {
    mavenLocal()
  }
}

plugins {
  id 'com.github.sherter.google-java-format' version '0.8'
  id 'jacoco'
  id 'java'
  id 'java-library'
  id 'application'
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

jar {
  version = '0.1'
  //includes {
  //  "src/main/java/raytracer/"
 // }
}

repositories { jcenter() }

allprojects {
  repositories {
    jcenter()
//    maven { url "https://jitpack.io" }
  }
}

jacoco {
  toolVersion = "0.8.2"
}

dependencies {
  annotationProcessor 'com.google.auto.value:auto-value:1.6.2'
  compileOnly 'com.google.auto.value:auto-value-annotations:1.6.2'
  implementation 'com.google.guava:guava:27.0.1-jre'
  testImplementation "com.google.truth:truth:0.43"
  testImplementation "com.google.truth.extensions:truth-java8-extension:0.43"
  testImplementation "junit:junit:4.12"
}

//test {
//  useJUnitPlatform()
//}

//sourceSets {
//  main {
//    java {
//      exclude 'src/main/java/projects/**'
//    }
//  }
//  apps {
//    java {
//      include 'src/main/java/projects/**'
//    }
//  }
//}

task textrocket(type:JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'projects.chapter1.TextRocketTracker'
}

task canvasrocket(type:JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'projects.chapter2.CanvasRocketTracker'
}

task clock(type:JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'projects.chapter4.Clock'
}

task silhouette(type:JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'projects.chapter5.Silhouette'
}

task blueball(type:JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'projects.chapter6.BlueBall'
}

task sphere(type:JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'projects.chapter7.SphereScene'
}

task sphere2(type:JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'projects.chapter7.SphereScene2'
}

task plane(type:JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'projects.chapter9.PlaneScene'
}

task stripeballs(type:JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'projects.chapter10.StripeBalls'
}

task reflect(type:JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'projects.chapter11.ReflectScene'
}

task refract(type:JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'projects.chapter11.RefractScene'
}

task cubes(type:JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'projects.chapter12.CubeScene'
}

task cylinders(type:JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'projects.chapter13.CylinderScene'
}

task cones(type:JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'projects.chapter13.ConeScene'
}

task hexagon(type:JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'projects.chapter14.HexagonScene'
}

task csg(type:JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'projects.chapter16.CsgScene'
}

task rhc(type:JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'projects.chapter16.RoundHoleCubeScene'
}

task cover(type:JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'projects.appendix1.CoverWorld'
}
